SPEEDY parkour...
70
........................................................................................................................
........................................................................................................................
............................................................IWW.........................................................
..........WW..W.............................................IWW..S..S...................................................
..........--..-....W...............W........................IIIIIIIIIIiii........W......................................
.................----..........................................................-----..............................WW....
..............W..........................................W..P..S..S..S..S...........W.................hhh...####..##.W..
.........--..---...WW.........iii.....IIIIIIiiiIIIII.....IIIIIIIIIIIIIIII...........W...............hh.................
.W...--............--.......I...............................................T.......W................................W..
---..........................................P......................................W...........hh............WW........
......................I..I..................-------.W...............................W.........................--.....W..
.................P..................................................................W........hh.....hhh...A.............
---..............####...............................................................W....................hhh............
1...................................................................................HHHH..HHHH.......................X..
#######.............................................T................................................................#..
