Cold...brrr...hot...
60
.........1..........
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
..................P.....................X
#########################################
