Bouncy castle...
35
..........................................
1#....................................….
.#hhhHHHHHHHHHHHHHHHHHHHHH..HHHHHHHHHHHH..
.#.......................HPPH.............
.#---....................HTTH.............
.#.......................HHHH..HHHHHHHHHHH
.#---.......................H.............
.#...W...W...W...#----......H.............
.#..........................HHHHHHHHHHHH..
.#...............#..........H.............
.#.................W........H.............
.#...T...T...T...#..........H..HHHHHHHHHHH
.#.................T........HX.H
.#...............#####......HHHH
.#....................----....
.#............................
.#W.....W.............----....
W.............................
W.....................----....
W.......##....................
W...T.................----....
W.............................
#.T...................----....
.................R...R...R...R...R...R...R
