<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/cosal/Downloads/TickTick/TickTick/TickTick/Content/Sounds/snd_powerup.wav</SourceFile>
  <SourceTime>2024-11-15T10:55:45.8178948+01:00</SourceTime>
  <DestFile>C:/Users/cosal/Downloads/TickTick/TickTick/TickTick/Content/bin/DesktopGL/Sounds/snd_powerup.xnb</DestFile>
  <DestTime>2024-11-15T10:56:23.1551751+01:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2022-07-26T13:44:56+02:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2022-07-26T13:44:56+02:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>